.grid-elem {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.word-list {
  display: flex;
  justify-content: space-between;
}
.tested-words {
  display: none;
}
li {
  display: flex;
  display: none;
  // justify-content: end;
}
